# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=2105

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update ---code entity build auto creat column in table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
