# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/projectecomerce
spring.datasource.username=projectecomerce
spring.datasource.password=Ta9yH3R~u3-d

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update ---code entity build auto creat column in table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
